# Kotelite dataset maker

**Kotlite** (Angkot Elite) is an application that allows drivers to get passengers who have the same lane. This application is expected to parse existing congestion using the concept of ridesharing, in which passengers will get the experience of driving using a private car or taxi, but get a fairly cheap price similar to the price of public transportation. By using the machine learning algorithm, it is possible to match drivers and passengers who have the same routes.

in this case the dataset used is NYC Taxi trip duration obtained from [Kaggle](https://www.kaggle.com/debanjanpaul/new-york-city-taxi-trip-distance-matrix). In this dataset, there are pickup locations and dropoff locations that will try to be used to match drivers and passengers. Existing data will be manipulated and will be separated as driver data and passenger data.

In [ ]:
import requests
import json
import pandas as pd
import numpy as np
import random
from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

In [ ]:
df = pd.read_csv('/content/drive/Shareddrives/Brillante Workspace/ML Corner/Dataset/NYC_dataset/train_distance_matrix.csv')
df.describe(include='all')

               id     vendor_id  ... google_distance google_duration
count       39396  39396.000000  ...    38837.000000    38837.000000
unique      39396           NaN  ...             NaN             NaN
top     id2717445           NaN  ...             NaN             NaN
freq            1           NaN  ...             NaN             NaN
mean          NaN      1.540512  ...     4937.839097      821.085614
std           NaN      0.498362  ...     6184.438363      509.541421
min           NaN      1.000000  ...        0.000000        0.000000
25%           NaN      1.000000  ...     1639.000000      453.000000
50%           NaN      2.000000  ...     2733.000000      702.000000
75%           NaN      2.000000  ...     5174.000000     1073.000000
max           NaN      2.000000  ...    91060.000000     4164.000000

[11 rows x 14 columns]

In [ ]:
def filtering_dataset(dataframe):
  selected_ft = ['id', 'pickup_datetime', 'pickup_latitude', 'pickup_longitude',
                 'dropoff_latitude', 'dropoff_longitude']
  dataframe = dataframe[selected_ft]
  return dataframe

In [ ]:
dfs = filtering_dataset(df)
dfs

              id pickup_datetime  ...  dropoff_latitude  dropoff_longitude
0      id0190469   1/1/2016 0:00  ...         40.829182         -73.938828
1      id1665586   1/1/2016 0:00  ...         40.717491         -73.958038
2      id1078247   1/1/2016 0:01  ...         40.761734         -73.974854
3      id3609443   1/1/2016 0:01  ...         40.816540         -73.953903
4      id3888279   1/1/2016 0:01  ...         40.750340         -73.991341
...          ...             ...  ...               ...                ...
39391  id2018916  1/8/2016 21:56  ...         40.756641         -73.980621
39392  id3400877  1/8/2016 21:56  ...         40.728661         -74.004669
39393  id3324326  1/8/2016 21:56  ...         40.767830         -73.959930
39394  id3410388  1/8/2016 21:56  ...         40.758911         -73.960144
39395  id0044708  1/8/2016 21:56  ...         40.722340         -73.987061

[39396 rows x 6 columns]

In [ ]:
def change_second_dt(dataframe):
  for i in range(len(dataframe)):
    dtime = datetime.strptime(dataframe.loc[i,'pickup_datetime'], "%m/%D/%Y %H:%M")
    _delta = dtime - datetime(1970, 1, 1)
    dataframe.loc[i,'datetime'] = _delta.total_seconds()
  return dataframe

In [ ]:
def driver_and_passanger(dataframe, driver_sum=None, passanger_sum=None):
  df = dataframe.copy()
  if driver_sum == None:
    total = random.randint(10,500)
    driver_data = df.sample(total)
  else:
    driver_data = df.sample(driver_sum)
  
  if passanger_sum == None:
    total = random.randint(10,500)
    driver_data = df.sample(total)
  else:
    passanger_data = df.sample(passanger_sum)
  
  driver_data = driver_data.reset_index(drop=True)
  passanger_data = passanger_data.reset_index(drop=True)
  
  return driver_data, passanger_data

In [ ]:
driver_dump, passanger_dump = driver_and_passanger(dfs, driver_sum=100, passanger_sum=1000)
driver_dump.describe(include='all')

               id pickup_datetime  ...  dropoff_latitude  dropoff_longitude
count         100             100  ...        100.000000         100.000000
unique        100             100  ...               NaN                NaN
top     id0639104   1/4/2016 8:29  ...               NaN                NaN
freq            1               1  ...               NaN                NaN
mean          NaN             NaN  ...         40.747843         -73.973099
std           NaN             NaN  ...          0.027119           0.040487
min           NaN             NaN  ...         40.644501         -74.015511
25%           NaN             NaN  ...         40.729736         -73.995031
50%           NaN             NaN  ...         40.750311         -73.982868
75%           NaN             NaN  ...         40.765440         -73.966127
max           NaN             NaN  ...         40.804054         -73.771988

[11 rows x 6 columns]

In [ ]:
passanger_dump.describe(include='all')

               id pickup_datetime  ...  dropoff_latitude  dropoff_longitude
count        1000            1000  ...       1000.000000        1000.000000
unique       1000             951  ...               NaN                NaN
top     id3859156  1/7/2016 10:36  ...               NaN                NaN
freq            1               3  ...               NaN                NaN
mean          NaN             NaN  ...         40.751141         -73.970161
std           NaN             NaN  ...          0.034755           0.039180
min           NaN             NaN  ...         40.553360         -74.181625
25%           NaN             NaN  ...         40.734289         -73.990480
50%           NaN             NaN  ...         40.755320         -73.978950
75%           NaN             NaN  ...         40.771060         -73.960032
max           NaN             NaN  ...         40.875576         -73.731255

[11 rows x 6 columns]

In [ ]:
def route_parsing(response):
  data = response.json()
  routes = data['routes'][0]['legs'][0]['steps']

  lat_routes = []
  long_routes = []

  for route in routes:
    lat_start = route['start_location']['lat']
    long_start = route['start_location']['lng']
    lat_end = route['end_location']['lat']
    long_end = route['end_location']['lng']

    if lat_start not in lat_routes:
      lat_routes.append(lat_start)
    if long_start not in long_routes:
      long_routes.append(long_start)
    if lat_end not in lat_routes:
      lat_routes.append(lat_end)
    if long_end not in long_routes:
      long_routes.append(long_end)
  
  routes_pair = [[lat_routes[i], long_routes[i]] for i in range(len(lat_routes))]
  return routes_pair

In [ ]:
def get_routes(dataframe, API_KEY):
  df = dataframe.copy()

  for i in range(len(df)):
    start_lat = df.loc[i,'pickup_latitude']
    start_long = df.loc[i,'pickup_longitude']
    end_lat = df.loc[i,'dropoff_latitude']
    end_long = df.loc[i,'dropoff_longitude']

    # request data from Direction API
    response = requests.get(f'https://maps.googleapis.com/maps/api/directions/json?origin={start_lat},{start_long}&destination={end_lat},{end_long}&key={API_KEY}')
    # parse response to get routes data
    routes = route_parsing(response)
    # change list to string
    routes = json.dumps(routes)
    # pop data to dataframe
    df.loc[i, 'routes'] = routes
  return df

In [ ]:
API_KEY = 'AIzaSyC9rKUqSrytIsC7QrPExD8v7oLNB3eOr5k'
driver_dump = get_routes(driver_dump, API_KEY)
driver_dump

           id  ...                                             routes
0   id2583702  ...  [[40.7307192, -73.9923032], [40.7254948, -73.9...
1   id2556899  ...  [[40.7678409, -73.91179679999999], [40.7582215...
2   id3642208  ...  [[40.7445483, -73.88468809999999], [40.7440511...
3   id1769435  ...  [[40.7438057, -73.9836582], [40.7445263, -73.9...
4   id2013917  ...  [[40.7449354, -73.9351513], [40.74473589999999...
..        ...  ...                                                ...
95  id0037322  ...  [[40.7737746, -73.8732331], [40.7737617, -73.8...
96  id3212720  ...  [[40.7837285, -73.9588232], [40.7541608, -73.9...
97  id3940624  ...  [[40.7868484, -73.9502159], [40.7858706, -73.9...
98  id1952476  ...  [[40.75601229999999, -73.9908715], [40.7559504...
99  id3599676  ...  [[40.803683, -73.95590940000001], [40.8008056,...

[100 rows x 7 columns]

In [ ]:
driver_dump.to_csv('/content/drive/Shareddrives/Brillante Workspace/ML Corner/Dataset/kotlite_dataset/kotlite_driver_dataset.csv', index=False, header=True)
passanger_dump.to_csv('/content/drive/Shareddrives/Brillante Workspace/ML Corner/Dataset/kotlite_dataset/kotlite_passanger_dataset.csv', index=False, header=True)